<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    *{
      border:0px Solid Black;
      border-spacing:0;
    }
    table{
      width:1000px;
      margin:auto;
    }

    .movimg{
      width:300px;
      height:300px;
      margin:5px;
    }
    .clothgallery{
      border:0px;
      padding:0px;
      list-style:none;
      display:inline;
    }
    #headoftop{
      height:100px;
      background: #cccccc;
    }
    #headoftop ul{
      padding-left:0;
      float:right;
    }
    #headoftop ul li{
      list-style:none;
      color:white;
      float: left;
      border-left:1px Solid Black;
      padding:0px 10px 0px 10px;
    }
    #headoftop ul li:first-child{
      border-left:none;
    }
    #headoftop .menu{
      text-decoration:none;
      color:white;
      display::block;
      width:150px;
      font-size:25px;
      font-weight:bold;
      font-family:"한컴 백제 B";
    }
    #headoftop .menu:hover{
      color:Black;
    }
    footer{
      margin:auto;
      display:block;
      width:1000px;
      height:150px;
      background-color: silver;
    }
    footer div:first-child{
      width:300px;
      height:150px;
      float:left;
    }
    footer div ul{
      padding-left:0;
      float:center;

    }
    footer div ul li{
      list-style:none;
      float: left;
      border-left:1px Solid Black;
      padding:0px 10px 0px 10px;

    }
    footer div ul li a{
      text-decoration:none;
      color:black;
      display::block;
      width:150px;
      font-size:15px;
      font-family:"한컴 백제 B";
    }
    footer div ul li:first-child{
      border-left:none;
    }
    #footright{
      padding-top:0px;
      width:700px;
      height:150px;
      float:right;
      text-align: left;
    }
    .choosesite{
      margin-top: 10px;
      margin-left: 10px;
    }
    .footlogo{
      padding:4px;
    }

  </style>
  <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
  <script src="jquery.innerfade.js"></script>
  <script src="jq.rolling.js"></script>
  <script language="javascript" src="jquery-ui.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="jq.rolling.css" type="text/css">
  <script>
    $(document).ready(function(){
      //$("#headoftop:eq(0)").css('background','#cccccc').attr({height:100});
      //$("#headofmiddle").attr({height:400});
      //$("#headofmiddle").css('border','1px Solid Black')
      $("#rolling").rolling(1000,500,{autoscroll:1, delay:2500});
      $(".clothgallery").innerfade({
        animationtype:'fade',
        speed:1000,
        timeout:4000,
        type:'sequence'
      });
    })
  </script>
</head>
<body>
  <table class="header" height="500px">
    <tr>
      <td id="headoftop">
        <img src="res/logo.png" width="120px" height="70px">
        <ul>
          <li><a href="#" class="menu">항공권 예매</li>
          <li><a href="#" class="menu">서비스</li>
          <li><a href="#" class="menu">이벤트</li>
          <li><a href="#" class="menu">회사 소개</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>
        <div id="rolling">
          <ul>
            <li class="sp01"></li>
            <li class="sp02"></li>
            <li class="sp03"></li>
          </ul>
        </div>
        <ul class="pages"></ul>
      </td>
    </tr>
  </table>
  <table ="main" padding="10px">
      <tr>
        <td>
          <div class="movimg">
            <ul class="clothgallery">
              <li><img src="res/1_1.png" width="300px" height="300px"></li>
              <li><img src="res/1_2.png" width="300px" height="300px"></li>
              <li><img src="res/1_3.png" width="300px" height="300px"></li>
            </ul>
          </div>
        </td>
        <td>
          <div class="movimg">
            <ul class="clothgallery">
              <li><img src="res/1_2.png" width="300px" height="300px"></li>
              <li><img src="res/1_3.png" width="300px" height="300px"></li>
              <li><img src="res/1_1.png" width="300px" height="300px"></li>
            </ul>
          </div>
        </td>
        <td>
          <div class="movimg">
            <ul class="clothgallery">
              <li><img src="res/1_3.png" width="300px" height="300px"></li>
              <li><img src="res/1_1.png" width="300px" height="300px"></li>
              <li><img src="res/1_2.png" width="300px" height="300px"></li>
            </ul>
          </div>
        </td>
      </tr>
  </table>
  <footer>
    <div width='300px' height="150px">
      <SELECT class="choosesite">
        <option>11111</option>
        <option>22222</option>
        <option>33333</option>
      </SELECT>
      <input type="button" value="이동"><br>
      <img src="res/logo.png" width="120px" height="70px" class="footlogo">
      <ul>
        <li><a href="#">사단법인소개</a></li>
        <li><a href="#">저작권</a></li>
        <li><a href="#">사이트맵</a></li>
        <li><a href="#">연락처</a></li>
      </ul>
    </div>
    <div id="footright">
      This website is supported by IHG.<br>
      Don't use my Homepage<br>
      Don't open my Homepage<br>
      Don't share my Homepage<p>
    </div>
  </footer>
</body>
</html>
